{
  "name": "wiins-web-dapp",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "prettier": "npx prettier --write .",
    "pre-commit": "npm run prettier && ng test --browsers ChromeHeadless --watch=false && ng lint",
    "test": "ng test",
    "lint": "ng lint",
    "prepare": "husky install"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.3.6",
    "@angular/cdk": "^13.3.6",
    "@angular/common": "~13.3.6",
    "@angular/compiler": "~13.3.6",
    "@angular/core": "~13.3.6",
    "@angular/forms": "~13.3.6",
    "@angular/material": "^13.3.6",
    "@angular/platform-browser": "~13.3.6",
    "@angular/platform-browser-dynamic": "~13.3.6",
    "@angular/router": "~13.3.6",
    "@ngrx/effects": "^13.2.0",
    "@ngrx/entity": "^13.2.0",
    "@ngrx/store": "^13.2.0",
    "@ngrx/store-devtools": "^13.2.0",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "angular-responsive-carousel": "^2.1.2",
    "@wiins/common-models": "^0.0.3",
    "@wiins/editable-content-event": "^0.0.3",
    "@wiins/feed-card": "^0.0.3",
    "@wiins/feed-publication-card": "^0.0.3",
    "@wiins/web-store": "^0.0.3",
    "autoprefixer": "10.4.5",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.8.1",
    "masonry-layout": "^4.2.2",
    "ngx-dropzone": "^3.1.0",
    "ngx-masonry": "^13.0.0",
    "rxjs": "~7.4.0",
    "tslib": "^2.3.0",
    "util": "^0.12.4",
    "web3": "^1.7.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.3.5",
    "@angular-eslint/builder": "13.2.1",
    "@angular-eslint/eslint-plugin": "13.2.1",
    "@angular-eslint/eslint-plugin-template": "13.2.1",
    "@angular-eslint/schematics": "13.2.1",
    "@angular-eslint/template-parser": "13.2.1",
    "@angular/cli": "~13.3.5",
    "@angular/compiler-cli": "~13.3.6",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "assert": "^2.0.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "eslint": "^8.12.0",
    "events": "^3.3.0",
    "https-browserify": "^1.0.0",
    "husky": "^8.0.0",
    "jasmine-core": "~3.10.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "ng-packagr": "^13.0.0",
    "os-browserify": "^0.3.0",
    "prettier": "^2.6.2",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "typescript": "~4.4.3",
    "url": "^0.11.0"
  }
}
